<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <title>BC Status</title>

        <style type="text/css">
            /* tables */
            table.tablesorter {
	            font-family:arial;
	            background-color: #CDCDCD;
	            margin:10px 0pt 15px;
	            font-size: 8pt;
	            width: 100%;
	            text-align: left;
            }
            table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	            background-color: #e6EEEE;
	            border: 1px solid #FFF;
	            font-size: 8pt;
	            padding: 4px;
            }
            table.tablesorter thead tr .header {
	            background-image: url(bg.gif);
	            background-repeat: no-repeat;
	            background-position: center right;
	            cursor: pointer;
            }
            table.tablesorter tbody td {
	            color: #3D3D3D;
	            padding: 4px;
	            background-color: #FFF;
	            vertical-align: top;
            }
            table.tablesorter tbody tr.odd td {
	            background-color:#F0F0F6;
            }
            table.tablesorter thead tr .headerSortUp {
	            background-image: url(asc.gif);
            }
            table.tablesorter thead tr .headerSortDown {
	            background-image: url(desc.gif);
            }
            table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
            background-color: #8dbdd8;
            }
        </style>

        <script type="application/javascript" src="jquery-2.1.0.min.js"></script>
        <script type="application/javascript" src="jquery.tablesorter.js"></script>
        
        <script type="application/javascript">
            var ShaWorkerPath = "/bc/sha.js";
            var ShaWorkerCount = 4;
            var StatusClient = true;
        </script>
        <script type="application/javascript" src= "./bcclient.js"></script>

        <script type="application/javascript">
            $(document).ready(function () { $("#clientTable").tablesorter(); });
        </script>
    </head>
    <body>
        <div id="clientCount">Clients:</div>
        <div id="hashRate">Hashrate:</div>
        <br />
        <br />
        <button onclick=RequestClientInfo()>Get Client Info</button>
        <table id="clientTable" class="tablesorter"> 
            <thead> 
                <tr> 
                    <th>IPAddress</th> 
                    <th>State</th> 
                    <th>Type</th> 
                    <th>Hashrate</th> 
                    <th>Last Seen</th> 
                    <th>Agent</th>
                    <th>Platform</th>
                    <th>Location</th>
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td>Smith</td> 
                    <td>John</td> 
                    <td>jsmith@gmail.com</td> 
                    <td>$50.00</td> 
                    <td>http://www.jsmith.com</td> 
                </tr> 
                <tr> 
                    <td>Bach</td> 
                    <td>Frank</td> 
                    <td>fbach@yahoo.com</td> 
                    <td>$50.00</td> 
                    <td>http://www.frank.com</td> 
                </tr> 
                <tr> 
                    <td>Doe</td> 
                    <td>Jason</td> 
                    <td>jdoe@hotmail.com</td> 
                    <td>$100.00</td> 
                    <td>http://www.jdoe.com</td> 
                </tr> 
                <tr> 
                    <td>Conway</td> 
                    <td>Tim</td> 
                    <td>tconway@earthlink.net</td> 
                    <td>$50.00</td> 
                    <td>http://www.timconway.com</td> 
                </tr> 
            </tbody> 
        </table> 
    </body>
</html>